Reproducibility snapshot for KIRC disulfidptosis analysis
Generated: 2026-07-16 11:04:20 CST
Repository: /Users/a0000/project1/submission_BMC

R sessionInfo()
===============
R version 4.5.3 ()
Platform: aarch64-apple-darwin20
Running under: Darwin 25.5.0

time zone: Asia/Shanghai

Packages used by code/*.R and manuscript-declared analyses (library, ::, requireNamespace calls; 48 installed packages)
========================================================================
Package	Version	Installed
CellChat	2.2.0.9001	TRUE
circlize	0.4.18	TRUE
clusterProfiler	4.18.4	TRUE
ComplexHeatmap	2.26.1	TRUE
ConsensusClusterPlus	1.74.0	TRUE
data.table	1.18.2.1	TRUE
dplyr	1.2.1	TRUE
enrichplot	1.30.5	TRUE
futile.logger	1.4.9	TRUE
gbm	2.2.3	TRUE
GEOquery	2.78.0	TRUE
ggplot2	4.0.2	TRUE
ggplotify	0.1.3	TRUE
ggpubr	0.6.3	TRUE
ggraph	2.2.2	TRUE
ggrepel	0.9.8	TRUE
glmnet	4.1-10	TRUE
grDevices	4.5.3	TRUE
grid	4.5.3	TRUE
GSVA	2.4.9	TRUE
harmony	2.0.2	TRUE
igraph	2.2.2	TRUE
limma	3.66.0	TRUE
maftools	2.26.0	TRUE
magick	2.9.1	TRUE
oncoPredict	1.2	TRUE
org.Hs.eg.db	3.22.0	TRUE
patchwork	1.3.2	TRUE
pROC	1.19.0.1	TRUE
ragg	1.5.2	TRUE
ranger	0.18.0	TRUE
reshape2	1.4.5	TRUE
rms	8.1-1	TRUE
Rsamtools	2.26.0	TRUE
scales	1.4.0	TRUE
scTenifoldKnk	1.0.3	TRUE
Seurat	5.5.0	TRUE
SeuratObject	5.4.0	TRUE
SHAPforxgboost	0.2.0	TRUE
survival	3.8-6	TRUE
survminer	0.5.2	TRUE
svglite	2.2.2	TRUE
TCGAbiolinks	2.38.0	TRUE
tidyr	1.3.2	TRUE
timeROC	0.4.1	TRUE
VennDiagram	1.8.2	TRUE
WGCNA	1.74	TRUE
xgboost	3.2.1.1	TRUE

Note
====
Package versions were read from the current R environment (R version 4.5.3).
The list covers packages invoked in code/*.R via library(), require(), requireNamespace(), or pkg::fun(), plus manuscript-declared analysis packages that may be called from local/private scripts.
Regenerate with:
  Rscript code/write_session_info.R
